<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            margin: 0 auto;
        }
        tr{
            background-color: yellow;
        }
        /* td{
            border: 1px solid black;
        } */
       table{
           border-collapse: collapse;
       }
        .one{
            text-align: center;
        }
        td.money{
            empty-cells: hide;
        }
 td:hover{
background-color: bisque;
 }
        
    </style>
</head>
<body>
    <table border="2" class="two">
        <tr class="one">
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td cellspan="5" class="money"></td>     
            <td>$2,000.00</td>
            <td class="money">$2,642.50</td> 
          </tr>
          <tr class="one">
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
          </tr>
          <tr class="one">
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
          </tr>
    </table>
   
    </body>
</html>